# Bearfood-API

./: README.md
Bearfood-API/: Bearfood-API.csproj  Bearfood-API.http  Bearfood-API.sln  Dockerfile  HowToPublish  IService.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  docker-compose.yml
Bearfood-API/Firestore/: Service.cs
Bearfood-API/Migrations/: 20240805075118_InitialCreate.Designer.cs  20240805075118_InitialCreate.cs  20240812080646_AddFullName.Designer.cs  20240812080646_AddFullName.cs  UserDbContextModelSnapshot.cs
Bearfood-API/Properties/: launchSettings.json
Bearfood-API/Recipes/: Recipe.cs  RecipeController.cs  Service.cs
Bearfood-API/Users/: LoginDto.cs  RegistrationDto.cs  TokenService.cs  User.cs  UserController.cs  UserDbContext.cs  UserRegistrationDto.cs
